<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#002549">

    <title>codeJaan</title>

    <link rel="icon" href="icon.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <style>
          @import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
        * {
          box-sizing: border-box;
        }
        
        header,
        section {
          overflow-x: hidden;
        }
        
        :root {
          --Sniglet-font: "Sniglet", cursive;
          --Rubik: "Rubik", cursive;
          --Patua: "Patua One", cursive;
          --Lobster: "lobster", cursive;
          --light-black: #2e2c2caf;
          --bggradient: linear-gradient(to top, #010014, #002549);
          --light-gray: rgba(255, 255, 255, 0.877);
        }

        header .row .col-md-7 {
          padding: 22vmin 1vmin;
          padding-bottom: 35vmin;
        }
        
      
        
        header {
          
          /* fallback for old browsers */
          background: var(--bggradient);
          width: 100%;
          height: 100vh;
        }
        
        header .container .col-md-7 {
          font-family: "Rubik", sans-serif;
        }
        
      
        
        header .container .col-md-7 h1 {
          font-size: 8.5vmin;
          font-weight: bold;
          padding: 0.1em 0em;
        }
        
        header .container .col-md-7 p {
          padding: 1vmin 5vmin;
        }
        
      
        
  @media only screen and (max-width: 768px) {
    header .navbar-brand {
      padding-left: 1rem;
    } 
  }
  @media only screen and (max-width:480px){
    .responsive {
  width: 20%;
  height: 30%;
  opacity: 0.5;
  }

  /* screen size 375px */

  @media only screen and (max-width:400 px) {
    .section-4 .card {
      width: 18em;
    }
  }

  @media only screen and (max-width: 320px) {
    .section-4 .carousel-inner {
      margin-left: -4vmin;
    }
  }
  .responsive {
  width: 25%;
  height: 35%;
  opacity: 0.5;
}
  </style>
  </head>
  <body>
      
    <header>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-7 col-sm-12  text-white">
            
            <h1>codeJaan</h1>
            <h6> Building Awesome website  </h6>
            <h3 id="date" > </h3>
            <a href="https://www.github.com/codejaan" target="_blank">
            <img src="github-logo.png" alt="Nature" class="responsive">
            </a> 
          </div>
        </div>
      </div>
    </header>

  </body>
  <script>
  var d = document.getElementById("date");
  var countDownDate = new Date("Oct 23, 2019 00:00:00").getTime();
  var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000*60*60*24));

    var hours = Math.floor((distance%(1000*60*60*24))/(1000*60*60));

    var minutes = Math.floor((distance%(1000*60*60))/(1000*60));

    var seconds = Math.floor((distance%(1000*60))/1000);

    d.innerHTML = days + "Days " + hours + "h " + minutes + "m " + seconds + "s "; 

    if (distance<0){
      clearInterval(x);
      d.innerHTML = "code mode ON";

    }
  },1000);

  </script>
</html>
